# LearnRPC

./: README.md  pom.xml
http-consumer/: pom.xml
http-consumer/src/main/java/com/cheng/rpc/consumer/: PeopleController.java
http-consumer/src/main/resources/: spring-context.xml
http-consumer/src/test/java/com/cheng/rpc/consumer/test/: HttpRpcTest.java
http-interfaces/: pom.xml
http-interfaces/src/main/java/com/cheng/rpc/interfaces/: People.java  SpeakInterface.java
http-provider/: pom.xml
http-provider/src/main/java/com/cheng/rpc/provider/: SpeakInterfaceImpl.java
http-provider/src/main/resources/: spring-context.xml
http-rpc/: pom.xml
http-rpc/src/main/java/com/cheng/rpc/container/: Container.java  HttpContainer.java  Main.java
http-rpc/src/main/java/com/cheng/rpc/exception/: RpcException.java  RpcExceptionCodeEnum.java
http-rpc/src/main/java/com/cheng/rpc/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
http-rpc/src/main/java/com/cheng/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
http-rpc/src/main/java/com/cheng/rpc/serialize/: Formater.java  Parser.java  Request.java
http-rpc/src/main/java/com/cheng/rpc/serialize/json/: JsonFormater.java  JsonParser.java
